demo/editor/assets/schemas/triangle.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="triangle">
        <xs:attribute name="size" type="xs:float">
            <xs:annotation>
                <xs:documentation>The size of the triangle</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="angle" type="xs:float">
            <xs:annotation>
                <xs:documentation>The angle of rotation</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="color" type="df:color4">
            <xs:annotation>
                <xs:documentation>The color of the triangle</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="is_filled" type="xs:Boolean">
            <xs:annotation>
                <xs:documentation>Toggles filled/wireframe rendering</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
