demo/editor/assets/schemas/triangle.xsd

<xs:schema
    xmlns:df="/org/df458/dfgame"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <!-- Types -->
    <xs:simpleType name="fill_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="true" df:displayName="Filled"/>
            <xs:enumeration value="false" df:displayName="Wireframe"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="size_type">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="0"/>
            <xs:totalDigits value="6"/>
        </xs:restriction>
        <xs:annotation>
            <xs:documentation>A decimal value above 0</xs:documentation>
        </xs:annotation>
    </xs:simpleType>
    <xs:simpleType name="degree_type">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="0"/>
            <xs:maxExclusive value="360"/>
        </xs:restriction>
        <xs:annotation>
            <xs:documentation>An angle in degrees</xs:documentation>
        </xs:annotation>
    </xs:simpleType>
    <xs:simpleType name="line_width">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
        </xs:restriction>
        <xs:annotation>
            <xs:documentation>An integer value above 0</xs:documentation>
        </xs:annotation>
    </xs:simpleType>

    <!-- Triangle struct -->
    <xs:complexType name="triangle">
        <xs:attribute name="size" type="size_type" default="0.5">
            <xs:annotation>
                <xs:documentation>The size of the triangle</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="angle" type="degree_type" default="0">
            <xs:annotation>
                <xs:documentation>The angle of rotation</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:choice minOccurs="1" maxOccurs="1" df:displayName="Style">
            <xs:element name="fill">
                <xs:attribute name="color" type="df:color4" default="#ffffffff"/>
            </xs:element>
            <xs:element name="line">
                <xs:attribute name="color" type="df:color4" default="#ffffffff"/>
                <xs:attribute name="width" type="line_width" default="1"/>
            </xs:element>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="scene">
        <xs:choice minOccurs="0" df:displayName="Elements">
            <xs:element name="triangle" xs:type="triangle"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
